<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子酱人官网-子酱人物</title>
    <link rel="icon" href="tupian/logo4.ico">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" type="text/css" href="donghuan.css">
    <style>
       
       
        
        .a{
            width: 900px;
            
            position: relative;
            
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .b{
            transition: .7s;
            overflow: hidden;
        }
        .b:hover{
            flex-shrink: 0;
            flex-grow: 0;
            
        }
        .b img{
            width: 500px;
        }
        @media(max-width:768px){
            .b img{
            width: 250px;
        }
        }
        @media(min-width:1415px){
            .b img{
            width: 600px;
        }
        }
        @media(min-width:1680px){
            .b img{
            width: 700px;
        }
        }
        @media(max-width:1000px){
            .b img{
            width: 350px;
        }
        }
        @media(max-width:400px){
            .b img{
            width: 190px;
        }
        }
    </style>

</head>

<body  class="board-indexrw flex shuxianghezi">
    <!--头部栏-->
<div class="" style="display: flex;">
    <a style="width: 100%;"><img style="width: 33%;" class="wu" src="tupian/kongbai.png" alt="" ></a>
    <a  href="index.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ;" class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/11/01/Yxdtu3w76Kc4zqN.png" alt="MC联机" ></a>
    <a><img style="width:4px ;" src="tupian/kongbai.png" alt="" ></a>
    <a  href="mclianji.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ;" class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/10/29/GfLQhClz1oDBMHe.png" alt="MC联机" ></a>
    <a><img style="width:4px ;" src="tupian/kongbai.png" alt="" ></a>
     <a  href="renwu.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ;" class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/10/29/2GKhD9BVHb876va.png" alt="子酱人物" ></a>
    <a><img style="width:4px;"  src="tupian/kongbai.png" alt="" ></a>
    <a  href="shipin.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ;" class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/10/29/QoiuXkGjrCOLp62.png" alt="自制视频" ></a>
    <a><img style="width:4px ;" src="tupian/kongbai.png" alt="" ></a>
    <a  href="zhenghebao.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ; " class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/10/29/epq3hIzDPGm2nTy.png" alt="整合包" ></a>
    <a><img style="width:4px ;" src="tupian/kongbai.png" alt="" ></a>
          <a  href="lishi.html"><img style="background-color: white;border-radius: 40px;margin-right: 10px; margin-top: 10px ; " class="dingbu toushang dingbu2" src="https://s2.loli.net/2022/10/29/BY8CMvywsIZJobe.jpg" alt="历史" ></a>
    <div style="margin-left: auto;padding-right: 20px;">
  <a href="shezhi.html"></div><div><img style="padding-bottom:20px ; padding-left:10px ;" src="https://s2.loli.net/2022/10/29/7bmHFZJ19c3dMlV.png" alt="设置" height="40px" class="toushang"></a>
      </div>
  </div>
    <!--大标题-->
    <did  class="flex shuxianghezi hs" style="color: white;">
        <div id="color">
    <div id="da" style="flex: 2;
     text-align: center;
      padding-bottom: 200px;
      
    ">
        <em   style="font-size:70px;
       ">
            子酱人网站历史</em>
    </div>
    </div>
    </did>
    <!--人物简介-->
<div style="display: flex;padding-bottom: 0px;">
<div style=" flex: 1;"><!--1-->
        </div>
<iframe src="lishi1.html" width="700px" height= "200px" name="topFrame"

scrolling="Yes"  noresize="noresize" frameborder="1px" id="topFrame"></iframe>
<div style=" flex: 1;"><!--1-->
        </div>
</div>
    <div
  style="
     
    
    color: #d1d1d1;
   
    cursor: pointer;
    text-align: center;
    color: #d1d1d1;
    font-size: 12px;
    opacity: .6;
    
    bottom: 16px;
    left: 5%;
    right:5% ;
  "
><p id="showsectime"></p>
  <p>本站所发布的部分内容源于互联网搬运，仅限于小范围内传播学习和文献参考，如果有侵权之处请第一时间联系我们删除。敬请谅解! E-mail:861903534@qq.com</p>
</div>

<script src="time.js" >
        document.getElementById("da").style.fontSize = localStorage.da + 'px';
        document.getElementById("color").style.color = localStorage.color;
        document.getElementById("qtcolor").style.color = localStorage.qtcolor;
    </script>
</body>

</html>
